<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRIDGETMARY</Machine>
    <WindowsUser>Bridget Mary</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48a13d34-f9e2-4d4b-852e-0d460750a0ef</PackageIdentityName>
    <RegisteredManifestChecksum>4550E0B9689D36EA28BA93800B4DEA31B9DF5180C594204974EE3C2EED7633E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48a13d34-f9e2-4d4b-852e-0d460750a0ef_1.0.0.0_neutral__ges3x9xvpvhxe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48a13d34-f9e2-4d4b-852e-0d460750a0ef_ges3x9xvpvhxe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48a13d34-f9e2-4d4b-852e-0d460750a0ef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bridget Mary</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T23:43:34.608</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\Galway Arts Festival.exe">
      <PackagePath>Galway Arts Festival.exe</PackagePath>
      <Modified>2015-05-25T23:43:33.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\aroundgalway.jpg">
      <PackagePath>Assets\aroundgalway.jpg</PackagePath>
      <Modified>2015-05-20T16:46:19.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Big-Top.jpg">
      <PackagePath>Assets\Big-Top.jpg</PackagePath>
      <Modified>2015-05-15T18:27:53.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\damien rice - Copy.scale-180.jpg">
      <PackagePath>Assets\damien rice - Copy.scale-180.jpg</PackagePath>
      <Modified>2015-05-25T15:56:30.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\damien rice.jpg">
      <PackagePath>Assets\damien rice.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\email logo.jpg">
      <PackagePath>Assets\email logo.jpg</PackagePath>
      <Modified>2015-05-18T20:53:02.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Getting there square.scale-180.jpg">
      <PackagePath>Assets\Getting there square.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T16:19:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\gettingthere.jpg">
      <PackagePath>Assets\gettingthere.jpg</PackagePath>
      <Modified>2015-05-25T23:44:33.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\instagram.jpg">
      <PackagePath>Assets\instagram.jpg</PackagePath>
      <Modified>2015-05-15T14:53:05.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\John Crumlin.jpg">
      <PackagePath>Assets\John Crumlin.jpg</PackagePath>
      <Modified>2015-05-19T12:43:38.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\kodaline.jpg">
      <PackagePath>Assets\kodaline.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\logo.scale-180.jpg">
      <PackagePath>Assets\logo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T16:57:03.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Main Logo Badge.scale-180.jpg">
      <PackagePath>Assets\Main Logo Badge.scale-180.jpg</PackagePath>
      <Modified>2015-05-21T19:28:42.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Main Logo.jpg">
      <PackagePath>Assets\Main Logo.jpg</PackagePath>
      <Modified>2015-05-21T17:45:09.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\paul fahy.jpg">
      <PackagePath>Assets\paul fahy.jpg</PackagePath>
      <Modified>2015-05-19T12:46:44.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\sinead o connor - Copy.scale-80.jpg">
      <PackagePath>Assets\sinead o connor - Copy.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T20:06:52.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\sinead o connor.jpg">
      <PackagePath>Assets\sinead o connor.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Spalsh2.scale-100.jpg">
      <PackagePath>Assets\Spalsh2.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T19:26:10.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\st vincetn.jpg">
      <PackagePath>Assets\st vincetn.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\StoreLogo.jpg">
      <PackagePath>Assets\StoreLogo.jpg</PackagePath>
      <Modified>2015-05-21T19:31:25.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\StoreLogo.scale-180.jpg">
      <PackagePath>Assets\StoreLogo.scale-180.jpg</PackagePath>
      <Modified>2015-05-21T16:57:03.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\the coronas.jpg">
      <PackagePath>Assets\the coronas.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Twitter.jpg">
      <PackagePath>Assets\Twitter.jpg</PackagePath>
      <Modified>2015-05-15T14:53:05.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue1.jpg">
      <PackagePath>Assets\Venue Pics\venue1.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue10.jpg">
      <PackagePath>Assets\Venue Pics\venue10.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue11.jpg">
      <PackagePath>Assets\Venue Pics\venue11.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue12.jpg">
      <PackagePath>Assets\Venue Pics\venue12.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue13.jpg">
      <PackagePath>Assets\Venue Pics\venue13.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue14.jpg">
      <PackagePath>Assets\Venue Pics\venue14.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue2.jpg">
      <PackagePath>Assets\Venue Pics\venue2.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue3.jpg">
      <PackagePath>Assets\Venue Pics\venue3.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue4.jpg">
      <PackagePath>Assets\Venue Pics\venue4.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue5.jpg">
      <PackagePath>Assets\Venue Pics\venue5.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue6.jpg">
      <PackagePath>Assets\Venue Pics\venue6.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue7.jpg">
      <PackagePath>Assets\Venue Pics\venue7.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue8.jpg">
      <PackagePath>Assets\Venue Pics\venue8.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue9.jpg">
      <PackagePath>Assets\Venue Pics\venue9.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venues.jpg">
      <PackagePath>Assets\Venue Pics\venues.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\venues - Copy.scale-140.jpg">
      <PackagePath>Assets\venues - Copy.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T20:08:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\venues.jpg">
      <PackagePath>Assets\venues.jpg</PackagePath>
      <Modified>2015-05-20T16:46:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\wheretostay.jpg">
      <PackagePath>Assets\wheretostay.jpg</PackagePath>
      <Modified>2015-05-20T16:46:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
      <Modified>2015-05-15T14:53:05.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\faxc icon.png">
      <PackagePath>Assets\faxc icon.png</PackagePath>
      <Modified>2015-05-18T20:31:05.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\gettingtheresplash.png">
      <PackagePath>Assets\gettingtheresplash.png</PackagePath>
      <Modified>2015-05-21T20:03:21.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\google +.png">
      <PackagePath>Assets\google +.png</PackagePath>
      <Modified>2015-05-15T14:53:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T20:03:21.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\planyourvisit.scale-140.png">
      <PackagePath>Assets\planyourvisit.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T19:55:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\planyourvisit.scale-180.png">
      <PackagePath>Assets\planyourvisit.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T19:58:33.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <Modified>2015-05-21T19:21:21.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\venuesAsset.png">
      <PackagePath>Assets\venuesAsset.png</PackagePath>
      <Modified>2015-05-21T19:58:33.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\youtube.png">
      <PackagePath>Assets\youtube.png</PackagePath>
      <Modified>2015-05-15T14:53:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\telephone icon.png">
      <PackagePath>Assets\telephone icon.png</PackagePath>
      <Modified>2015-05-18T20:25:26.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Galway map.bmp">
      <PackagePath>Assets\Galway map.bmp</PackagePath>
      <Modified>2015-05-20T20:54:57.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-05-15T15:23:21.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-15T11:18:16.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-05-19T15:37:08.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\AroundGalway.xbf">
      <PackagePath>AroundGalway.xbf</PackagePath>
      <Modified>2015-05-21T00:42:20.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\BecomeASponsor.xbf">
      <PackagePath>BecomeASponsor.xbf</PackagePath>
      <Modified>2015-05-20T17:30:27.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\BusinessFriend.xbf">
      <PackagePath>BusinessFriend.xbf</PackagePath>
      <Modified>2015-05-20T17:28:44.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\ContactButton.xbf">
      <PackagePath>ContactButton.xbf</PackagePath>
      <Modified>2015-05-20T21:48:37.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\cooperatepartnership.xbf">
      <PackagePath>cooperatepartnership.xbf</PackagePath>
      <Modified>2015-05-20T17:23:14.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\DirectorsCircle.xbf">
      <PackagePath>DirectorsCircle.xbf</PackagePath>
      <Modified>2015-05-20T21:56:13.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\FestivalInfo.xbf">
      <PackagePath>FestivalInfo.xbf</PackagePath>
      <Modified>2015-05-21T12:13:11.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\GettingThere.xbf">
      <PackagePath>GettingThere.xbf</PackagePath>
      <Modified>2015-05-21T00:29:25.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\IndividualFriend.xbf">
      <PackagePath>IndividualFriend.xbf</PackagePath>
      <Modified>2015-05-20T17:28:44.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-21T22:09:27.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\PeopleButton.xbf">
      <PackagePath>PeopleButton.xbf</PackagePath>
      <Modified>2015-05-21T12:09:14.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\PlanYourVisit.xbf">
      <PackagePath>PlanYourVisit.xbf</PackagePath>
      <Modified>2015-05-21T22:09:27.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\Support.xbf">
      <PackagePath>Support.xbf</PackagePath>
      <Modified>2015-05-21T22:09:27.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\UsefulWebsites.xbf">
      <PackagePath>UsefulWebsites.xbf</PackagePath>
      <Modified>2015-05-21T00:15:35.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\Venues.xbf">
      <PackagePath>Venues.xbf</PackagePath>
      <Modified>2015-05-20T20:31:59.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\Volunteer.xbf">
      <PackagePath>Volunteer.xbf</PackagePath>
      <Modified>2015-05-20T12:19:29.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\WhatsOn.xbf">
      <PackagePath>WhatsOn.xbf</PackagePath>
      <Modified>2015-05-21T22:09:27.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\WhereToStay.xbf">
      <PackagePath>WhereToStay.xbf</PackagePath>
      <Modified>2015-05-21T00:42:20.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-25T23:43:34.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>