<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRIDGETMARY</Machine>
    <WindowsUser>Bridget Mary</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24897BridgetGallagher.GalwayInternationalArtsFesti</PackageIdentityName>
    <RegisteredManifestChecksum>316F17C269534CC43B81F602A812E498AA439CD7E9946E00439018E7301325CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24897BridgetGallagher.GalwayInternationalArtsFesti_1.1.0.0_neutral__c3yb1dd08gm2a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24897BridgetGallagher.GalwayInternationalArtsFesti_c3yb1dd08gm2a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24897BridgetGallagher.GalwayInternationalArtsFesti</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A11702E0-C562-4640-9DD6-1824AA59D24D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T13:39:36.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\Galway Arts Festival.exe">
      <PackagePath>Galway Arts Festival.exe</PackagePath>
      <Modified>2015-05-26T13:37:58.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\aroundgalway.jpg">
      <PackagePath>Assets\aroundgalway.jpg</PackagePath>
      <Modified>2015-05-20T16:46:19.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Big-Top.jpg">
      <PackagePath>Assets\Big-Top.jpg</PackagePath>
      <Modified>2015-05-15T18:27:53.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\damien rice.jpg">
      <PackagePath>Assets\damien rice.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\email logo.jpg">
      <PackagePath>Assets\email logo.jpg</PackagePath>
      <Modified>2015-05-18T20:53:02.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\gettingthere.jpg">
      <PackagePath>Assets\gettingthere.jpg</PackagePath>
      <Modified>2015-05-25T23:44:33.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\instagram.jpg">
      <PackagePath>Assets\instagram.jpg</PackagePath>
      <Modified>2015-05-15T14:53:05.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\John Crumlin.jpg">
      <PackagePath>Assets\John Crumlin.jpg</PackagePath>
      <Modified>2015-05-19T12:43:38.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\kodaline.jpg">
      <PackagePath>Assets\kodaline.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Main Logo.jpg">
      <PackagePath>Assets\Main Logo.jpg</PackagePath>
      <Modified>2015-05-21T17:45:09.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\paul fahy.jpg">
      <PackagePath>Assets\paul fahy.jpg</PackagePath>
      <Modified>2015-05-19T12:46:44.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\sinead o connor.jpg">
      <PackagePath>Assets\sinead o connor.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\st vincetn.jpg">
      <PackagePath>Assets\st vincetn.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\the coronas.jpg">
      <PackagePath>Assets\the coronas.jpg</PackagePath>
      <Modified>2015-05-15T15:59:11.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Twitter.jpg">
      <PackagePath>Assets\Twitter.jpg</PackagePath>
      <Modified>2015-05-15T14:53:05.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue1.jpg">
      <PackagePath>Assets\Venue Pics\venue1.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue10.jpg">
      <PackagePath>Assets\Venue Pics\venue10.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue11.jpg">
      <PackagePath>Assets\Venue Pics\venue11.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue12.jpg">
      <PackagePath>Assets\Venue Pics\venue12.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue13.jpg">
      <PackagePath>Assets\Venue Pics\venue13.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue14.jpg">
      <PackagePath>Assets\Venue Pics\venue14.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue2.jpg">
      <PackagePath>Assets\Venue Pics\venue2.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue3.jpg">
      <PackagePath>Assets\Venue Pics\venue3.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue4.jpg">
      <PackagePath>Assets\Venue Pics\venue4.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue5.jpg">
      <PackagePath>Assets\Venue Pics\venue5.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue6.jpg">
      <PackagePath>Assets\Venue Pics\venue6.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue7.jpg">
      <PackagePath>Assets\Venue Pics\venue7.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue8.jpg">
      <PackagePath>Assets\Venue Pics\venue8.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venue9.jpg">
      <PackagePath>Assets\Venue Pics\venue9.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Venue Pics\venues.jpg">
      <PackagePath>Assets\Venue Pics\venues.jpg</PackagePath>
      <Modified>2015-05-20T18:20:52.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\venues.jpg">
      <PackagePath>Assets\venues.jpg</PackagePath>
      <Modified>2015-05-20T16:46:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\wheretostay.jpg">
      <PackagePath>Assets\wheretostay.jpg</PackagePath>
      <Modified>2015-05-20T16:46:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\eyre square.scale-100.png">
      <PackagePath>Assets\eyre square.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T13:26:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
      <Modified>2015-05-15T14:53:05.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\faxc icon.png">
      <PackagePath>Assets\faxc icon.png</PackagePath>
      <Modified>2015-05-18T20:31:05.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\MapGalway.scale-100.png">
      <PackagePath>Assets\MapGalway.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T13:30:18.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Splash.png">
      <PackagePath>Assets\Splash.png</PackagePath>
      <Modified>2015-05-26T13:35:08.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T13:34:56.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T13:25:12.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\google +.png">
      <PackagePath>Assets\google +.png</PackagePath>
      <Modified>2015-05-15T14:53:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\youtube.png">
      <PackagePath>Assets\youtube.png</PackagePath>
      <Modified>2015-05-15T14:53:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\telephone icon.png">
      <PackagePath>Assets\telephone icon.png</PackagePath>
      <Modified>2015-05-18T20:25:26.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Assets\Galway map.bmp">
      <PackagePath>Assets\Galway map.bmp</PackagePath>
      <Modified>2015-05-20T20:54:57.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-05-15T15:23:21.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\AroundGalway.xbf">
      <PackagePath>AroundGalway.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\BecomeASponsor.xbf">
      <PackagePath>BecomeASponsor.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\BusinessFriend.xbf">
      <PackagePath>BusinessFriend.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\ContactButton.xbf">
      <PackagePath>ContactButton.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\cooperatepartnership.xbf">
      <PackagePath>cooperatepartnership.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\DirectorsCircle.xbf">
      <PackagePath>DirectorsCircle.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\FestivalInfo.xbf">
      <PackagePath>FestivalInfo.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\GettingThere.xbf">
      <PackagePath>GettingThere.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\IndividualFriend.xbf">
      <PackagePath>IndividualFriend.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-26T12:06:50.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\PeopleButton.xbf">
      <PackagePath>PeopleButton.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\PlanYourVisit.xbf">
      <PackagePath>PlanYourVisit.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\Support.xbf">
      <PackagePath>Support.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\UsefulWebsites.xbf">
      <PackagePath>UsefulWebsites.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\Venues.xbf">
      <PackagePath>Venues.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\Volunteer.xbf">
      <PackagePath>Volunteer.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\WhatsOn.xbf">
      <PackagePath>WhatsOn.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\WhereToStay.xbf">
      <PackagePath>WhereToStay.xbf</PackagePath>
      <Modified>2015-05-21T22:39:13.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GalwayArtsFestival\Galway Arts Festival\Galway Arts Festival\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-26T13:39:36.157</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>